{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The zip file includes all the necessary python scripts, inputs and base html files.\
\
To run, execute python main script and static website is outputted to the working directory in a subfolder called crokinolereference.com.\
\
The script inputchecks can be ran if there are modifications to the inputs to catch errors that may occur in the run.\
\
The \'93example input\'94 contains the file that\'92s uploaded to website, as an example of what can be emailed to the web owner so that others can contribute results/matches to the database.}